{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\kerning1\dbch\af7\langfe1033\dbch\af6\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\kerning1\dbch\af7\langfe1033\dbch\af6\afs24\alang1025\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\alang1025\loch\f3\fs24\lang1033 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\i\kerning1\dbch\af6\langfe1033\dbch\af7\afs24\alang1025\ai\loch\f3\fs24\lang1033 caption;}
}{\*\generator LibreOffice/6.2.4.2$Windows_X86_64 LibreOffice_project/2412653d852ce75f65fbfa83fb7e7b669a126d64}{\info{\creatim\yr2021\mo3\dy7\hr20\min53}{\revtim\yr2021\mo3\dy8\hr0\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Rick Boatright}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
This install program will install TRIPS and optionally download some sample star-field data sets. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
This install will }{\b\ab\rtlch \ltrch\loch
delete existing data}{\b0\ab0\rtlch \ltrch\loch
 if you install it in the same directory as a previous version. The data formats have changed. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
DO NOT install TRIPS in the \u8220\'93\\Program Files\u8221\'94 folder!!!  It won\u8217\'92t work.  Put it somewhere else! }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Note that after the program starts, you will need to import a dataset of stars before the program can do anything. We do not pre-install a star field because\u8230\'85 reasons. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Thanks for using TRIPS! }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }